<?xml version="1.0" encoding="ISO-8859-1"?>

<project basedir="." default="jar" name="All">

	<target name="init" description="Build-Prozess initialisieren">
		<property name="build.dir" value="build" />
		<property name="src.dir" value="src" />
		<property name="classes.dir" value="${build.dir}/bin" />
		<property name="doc.dir" value="${build.dir}/doc" />
		<property name="javadoc.dir" value="doc/api" />
		<property name="jar.file" value="${build.dir}/obantoo.jar" />
		<echo message="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="Compilieren">
		<mkdir dir="${classes.dir}" />
		<javac source="1.4" target="1.4" debug="true" debuglevel="lines,vars,source" deprecation="true" destdir="${classes.dir}" srcdir="${src.dir}">
		</javac>
	</target>

	<target name="jar" depends="compile" description="Jar-File erzeugen">
		<tstamp/>
		<jar destfile="${jar.file}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${DSTAMP}" />
				<attribute name="Implementation-Title" value="obantoo" />
            </manifest>
			<fileset dir="${classes.dir}" />
		</jar>
	</target>


	<target name="javadoc" depends="jar" description="Javadoc erzeugen">
		<mkdir dir="${javadoc.dir}" />

		<javadoc destdir="${javadoc.dir}" packagenames="*">
			<sourcepath>
				<pathelement location="${src.dir}" />
			</sourcepath>
		</javadoc>
	</target>
		
	<target name="deploy" depends="javadoc" description="Auslieferbare ZIP-Datei erzeugen">
		<zip destfile="obantoo.zip">
		   <fileset dir="${build.dir}" />
		</zip>
	</target>


	<target name="clean" description="cleanup">
		<delete dir="${build}" />
	</target>

</project>
