<?xml version="1.0" encoding="ISO-8859-1"?>

<project basedir="." default="jar" name="All">

	<target name="init" description="Build-Prozess initialisieren">
		<property name="build.dir" value="build" />
		<property name="src.dir" value="src" />
		<property name="classes.dir" value="${build.dir}/bin" />
		<property name="doc.dir" value="doc" />
		<property name="javadoc.dir" value="doc/api" />
		<property name="deploy" value="deploy" />
        <property environment="env"/>
        <property file="lib.props"/>
		<property name="jar.file" value="${build.dir}/obantoo-bin-${version}.jar" />
		<property name="zip.file" value="${deploy}/obantoo-${version}.zip" />
	</target>

	<target name="compile" depends="init" description="Compilieren">
		<mkdir dir="${classes.dir}" />
		<javac source="1.4"
			     classpath="lib/itext-1.3.3.jar"
			     target="1.4" 
			     debug="true" 
			     debuglevel="lines,vars,source" 
			     deprecation="true" 
			     destdir="${classes.dir}" 
			     srcdir="${src.dir}"
			     encoding="ISO-8859-15">
		</javac>
	</target>

	<target name="jar" depends="compile" description="Jar-File erzeugen">
		<tstamp/>
		<jar destfile="${jar.file}">
			<manifest>
				<attribute name="Built-By" value="Heiner Jostkleigrewe" />
				<attribute name="Built-Date" value="${DSTAMP}" />
				<attribute name="Implementation-Title" value="obantoo" />
				<attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
			</manifest>
			<fileset dir="${classes.dir}" />
		</jar>
	</target>


	<target name="javadoc" depends="jar" description="Javadoc erzeugen">
		<mkdir dir="${javadoc.dir}" />

		<javadoc destdir="${javadoc.dir}" 
			       packagenames="*" 
			       access="private" 
			       encoding="ISO-8859-15">
			<sourcepath>
				<pathelement location="${src.dir}" />
			</sourcepath>
		</javadoc>
	</target>
	
	<target name="deploy" depends="init,clean,javadoc" description="Auslieferbare ZIP-Datei erzeugen">
		<mkdir dir="${deploy}"/>
		<copy todir="${build.dir}/src">
		    <fileset dir="${src.dir}"/>
        </copy>
		<copy todir="${build.dir}/doc">
		    <fileset dir="${doc.dir}"/>
        </copy>
		<copy todir="${build.dir}" file="LGPL.txt"/>
		<copy todir="${build.dir}" file="lib.props"/>
		<echo message="zip ${zip.file} und ${build.dir}" />

		<zip  destfile="${zip.file}" >
			<fileset dir="${build.dir}" />
		</zip>
	</target>


	<target name="clean" depends="init" description="cleanup">
		<echo message="cleanup ${build.dir} und ${deploy}" />
		<delete dir="${build.dir}" />
		<delete dir="${deploy}"/>
        <delete dir="${javadoc.dir}"/>
	</target>

</project>
