<!--#include virtual="main.shtml"-->  
    <h2>Changelog</h2>
    <ul>
      <li>Version 1.5.0 vom 04.06.2009</li>
         <ul>
         		 <li>Umstellung auf Java 1.5</li>
         		 <li>Erweiterung der Sonderzeichenbehandlung</li>
             <li>Charset beim Einlesen der DTAUS-Datei per Default ISO-8859-1, explizit konfigurierbar</li>
         </ul>
      <li>Version 1.4.11 vom 09.07.2008</li>
         <ul>
             <li>Hochkomma (') durch Leerzeichen ersetzt</li>
             <li>Charset beim Einlesen der DTAUS-Datei per Default ISO-8859-1, explizit konfigurierbar</li>
         </ul>
     <li>Version 1.4.9 vom 21.04.2008</li>
         <ul>
             <li>Feld5 im A-Satz eingefügt</li>
             <li>Neuer Toleranzmodus</li>
             <li>Neue Textschlüssel</li>
         </ul>
      <li>Version 1.4.8 vom 08.02.2008</li>
         <ul>
             <li>Bugfix Erweiterungsteile</li>
         </ul>
      <li>Version 1.4.7 vom 01.02.2008</li>
         <ul>
         	 <li>Bugfix Ausführungsdatum im A-Satz von DTAUS-Dateien</li>
         </ul>
      <li>Version 1.4.6 vom 15.11.2007</li>
         <ul>
             <li>Zusätzliche Textschlüssel zugelassen.</li>
         </ul>
      <li>Version 1.4.5 vom 29.10.2007</li>
         <ul>
             <li>Bugfix beim Import. Leerzeichen am Ende der Datenfelder abgeschnitten.</li>
         </ul>
      <li>Version 1.4.4 vom 18.09.2007</li>
         <ul>
         	 <li>Zusätzliche Methoden in DtausDateiWriter</li>
         	 <li>Überflüssige throws entfernt</li>
         </ul>
      <li>Version 1.4.3 vom 17.07.2007</li>
         <ul>
         	 <li>Bugfix in der Methode CSatz.setBetragInEuro(double) - Dank an Micha</li>
         </ul>
      <li>Version 1.4.2 vom 15.05.2007</li>
         <ul>
         	 <li>Bugfix Erweiterungsteile im C-Satz - Dank an Micha</li>
         </ul>
      <li>Version 1.4.1 vom 19.03.2007</li>
         <ul>
           <li>Bugfix bei der Prüfung der Textschlüssel im C-Satz</li>
         </ul>
      <li>Version 1.4 vom 19.03.2007</li>
         <ul>
           <li>Dateikennzeichen für Bankendateien zugelassen</li>
           <li>Textschlüssel 09, 59 und 67-68 für Bankenzwecke zugelassen</li>
         </ul>
      <li>Version 1.3 vom 22.02.2007</li>
         <ul>
            <li>Implementierung der Erweiterungsteile 01 (Name Empfänger/Zahlungspflichtiger 2) 
                und 03 (Absender/Zahlungsempfänger 2)</li>
         </ul>
      <li>Version 1.2 vom 14.02.2007</li>
         <ul>
            <li>Neue Klasse: Dtaus2Pdf für die Ausgabe von Dtaus-Dateien im PDF-Format.</li>
         </ul>
      <li>Version 1.1 vom 07.01.2007</li>
         <ul>
            <li>Leere Verwendungszwecke zugelassen.</li>
         </ul>
      <li>Version 1.0 vom 12.11.2006</li>
         <ul>
            <li>Kleine Korrekturen im Bereich der Umlaute. Gleichzeitig wird die Bibliothek 
                als stable deklariert.</li>
         </ul>
      <li>Version 0.9 vom 22.10.2006</li>
         <ul>
            <li>Konfigurierbare Toleranz beim DTAUS-Import</li>
         </ul>
      <li>Version 0.8 vom 06.10.2006</li>
         <ul>
            <li>Optionale Fehlertoleranz</li>
         </ul>
      <li>Version 0.7 vom 29.08.2006</li>
         <ul>
            <li>Groß-Kleinschreibung und ÄÖÜß werden jetzt korrekt behandelt.</li>
         </ul>
      <li>Version 0.6 vom 15.06.2006</li>
         <ul>
            <li>Der DtausDateiWriter unterstützt jetzt auch mehrere logische Dateien </li>
         </ul>
      <li>Version 0.5 vom 05.06.2006</li>
         <ul>
            <li>DtausDateiWriter zur Erstellung von DTAUS-Dateien eingeführt.</li>
         </ul>
      <li>Version 0.4 vom 30.05.2006</li>
         <ul>
            <li>Kleine Anpassungen für die Nutzung in Hibiscus.</li>
         </ul>
      <li>Version 0.3 vom 28.05.2006</li>
         <ul>
            <li>Es werden jetzt mehrere logische Dateien pro physikalischer Datei unterstützt. </li>
         </ul>
      <li>Version 0.2 vom 27.05.2006</li>
         <ul>
            <li>Erstes Release. Der DTAUS-Parser für eine logische Datei pro physikalischer 
                Datei ist realisiert.</li>
         </ul>
    </ul>
<!--#include virtual="footer.shtml"-->  

