<!--#include virtual="main.shtml"-->  
    <h2>Changelog</h2>
    <ul>
      <li>Version 1.2 vom 14.02.2007</li>
         <ul>
            <li>Neue Klasse: Dtaus2Pdf für die Ausgabe von Dtaus-Dateien im PDF-Format.</li>
         </ul>
      <li>Version 1.1 vom 07.01.2007</li>
         <ul>
            <li>Leere Verwendungszwecke zugelassen.</li>
         </ul>
      <li>Version 1.0 vom 12.11.2006</li>
         <ul>
            <li>Kleine Korrekturen im Bereich der Umlaute. Gleichzeitig wird die Bibliothek 
                als stable deklariert.</li>
         </ul>
      <li>Version 0.9 vom 22.10.2006</li>
         <ul>
            <li>Konfigurierbare Toleranz beim DTAUS-Import</li>
         </ul>
      <li>Version 0.8 vom 06.10.2006</li>
         <ul>
            <li>Optionale Fehlertoleranz</li>
         </ul>
      <li>Version 0.7 vom 29.08.2006</li>
         <ul>
            <li>Groß-Kleinschreibung und ÄÖÜß werden jetzt korrekt behandelt.</li>
         </ul>
      <li>Version 0.6 vom 15.06.2006</li>
         <ul>
            <li>Der DtausDateiWriter unterstützt jetzt auch mehrere logische Dateien </li>
         </ul>
      <li>Version 0.5 vom 05.06.2006</li>
         <ul>
            <li>DtausDateiWriter zur Erstellung von DTAUS-Dateien eingeführt.</li>
         </ul>
      <li>Version 0.4 vom 30.05.2006</li>
         <ul>
            <li>Kleine Anpassungen für die Nutzung in Hibiscus.</li>
         </ul>
      <li>Version 0.3 vom 28.05.2006</li>
         <ul>
            <li>Es werden jetzt mehrere logische Dateien pro physikalischer Datei unterstützt. </li>
         </ul>
      <li>Version 0.2 vom 27.05.2006</li>
         <ul>
            <li>Erstes Release. Der DTAUS-Parser für eine logische Datei pro physikalischer 
                Datei ist realisiert.</li>
         </ul>
    </ul>
<!--#include virtual="footer.shtml"-->  

