<!--#include virtual="main.shtml"-->  
    <h2>Home</h2>
    <p>
       <img src="obantoo.jpg" >
Bei OBanToo handelt es sich um eine Bibliothek mit Tools für das Banking. Zur Zeit sind 
folgende Klassen realisiert:
<ul>
  <li><b>DTAUS-Parser</b><br>
      DTAUS-Dateien parsen für die Weiterverarbeitung. Seit Version 0.3 werden auch
      mehrere logische Dateien pro physikalischer Datei unterstützt. Ab Version 0.8 kann
      optional eine Fehlertoleranzgrenze angegeben werden.</li>
  <li><b>DTAUS-Writer</b><br>
      DTAUS-Dateien mit einer oder mehreren logischen Dateien erstellen. Pro logischer Datei
      können entweder Überweisungen oder Lastschriften eines Kontos enthalten sein. Ein Mixed-Inhalt ist nicht zulässig.</li>
  <li><b>DTAUS2PDF</b><br>
      Ausgabe von DTAUS-Dateien im PDF-Format. Die Klasse kann stand-alone oder innerhalb einer Applikation genutzt werden.
      Hinweis! Für die PDF-Generierung wird iText benötigt. iText kann <a href="http://www.lowagie.com/iText/download.html" 
      target=blank>hier</a> bezogen werden. Das iText.jar muß sich im Classpath befinden.</li>
  <li><b>QIF-Parser</b><br>
      QIF-Dateien parsen.</li>
  <li><b>QIF-Writer</b><br>
      QIF-Dateien erstellen</li>
</ul>
<p>OBanToo wird innerhalb von <a href='http://www.willuhn.de/projects/hibiscus/'>Hibiscus</a>  und 
<a href='http://www.jverein.de'>JVerein</a> eingesetzt. Die <a href='http://gwvs.de'>GWVS Gesellschaft für Wirtschafts-
und Verwaltungsservice mbH, Regensburg </a> setzt ebenfalls auf OBanToo.</p>
<p>OBanToo benötigt minimal JDK 1.4 und steht unter LGPL. </p>
<!--#include virtual="footer.shtml"-->  

